<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cinemagic</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/2024/images/ACN (4).png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        .apply-button,
        p,
        h4,
        .label,
        .about-section span,
        #text,
        .logo span,
        .initiative h2 {
            font-family: "Share Tech Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        h1,
        h2,
        .number {
            font-family: "Share Tech Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }


        .navbar {
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            box-sizing: border-box;
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            height: 80px;
            width: 100%;
            animation: textReveal 2s;
            transition: transform 1.5s ease, width 1s ease, border-radius 1s ease, margin-left 1s ease, margin-top 1s ease;
        }

        @keyframes textReveal {
            0% {
                opacity: 0;
                transform: translateY(-100px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .navbar.shrink {
            height: 80px;
            width: 90%;
            margin-left: calc((100vw - 90vw) / 2);
            margin-top: 20px;
            border-radius: 70px;
        }

        .navbar.scrolledup {
            transition: width 0.5s ease-out, border-radius 0.5s ease-out, margin-left 0.5s ease-out, margin-top 0.5s ease-out;

        }

        .navbar-nav .nav-item .nav-link {
            color: white;
            padding: 7px 7px;
            border-radius: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 16px;
            align-items: self-start;
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: #15a8bc;
            color: #ffffff;
        }

        .navbar-brand img {
            height: 90px;
        }

        .moving-text {
            white-space: nowrap;
            position: relative;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
            overflow: hidden;
            width: 51%;
        }

        .moving-text:before,
        .moving-text:after {
            position: absolute;
            top: 0;
            width: 50px;
            height: 100%;
            content: "";
            z-index: 2;
        }

        .moving-text:hover .text-slide {
            animation-play-state: paused;
        }

        .text-slide {
            display: inline-flex;
            align-items: center;
            animation: 10s slide infinite linear;
        }

        .text-slide span {
            margin: 0 10px;
        }

        @keyframes slide {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(-50%);
            }
        }

        .animated-button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 35px;
            background-color: #15a8bc;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: color 0.3s, background-color 0.3s;
            border-radius: 40px;
            margin: 0 10px;
            text-decoration: none;
            /* Remove underline from the link */
            box-sizing: border-box;
            /* Include padding and border in the element's total width and height */
        }

        .animated-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 1;
            transition: top 0.3s;
            top: 100%;
            box-sizing: border-box;
            /* Ensure pseudo-element respects padding */
        }

        .animated-button:hover::before {
            top: 0;
        }

        .animated-button span {
            position: relative;
            z-index: 2;
            transition: color 0.3s;
            white-space: nowrap;
            font-family: Arial, sans-serif !important;
        }

        .animated-button:hover {
            background-color: black;
        }

        .animated-button:hover span {
            color: #15a8bc;
        }

        .navbar-toggler {
            margin-left: auto;
            border: none;
            background: transparent;
            margin-bottom: 3%;
            width: 50px;
            height: 50px;
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path stroke="rgba(255, 255, 255, 0.5)" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>');
        }

        .navigation__menu {
            font-size: 20px;
            gap: 12px;
            text-align: left
        }

        .dropdown-menu.navigation__submenu,
        .dropdown-menu.navigation__submenu.show {
            background-color: #000000;
            padding: 10px;
        }

        .dropdown-menu.navigation__submenu .dropdown-item {
            color: white;
        }

        .dropdown-menu.navigation__submenu .dropdown-item:hover,
        .dropdown-menu.navigation__submenu .dropdown-item:focus {
            background-color: #15a8bc;
            color: white;
            display: block;
            margin-left: 5px;
        }

        .navbar-nav .dropdown {
            position: relative;
        }

        .navbar-nav .dropdown-menu {
            margin-top: 0;
        }

        .navbar-nav .dropdown:hover .dropdown-menu {
            display: block;
        }

        .navbar-nav .dropdown-menu {
            display: none;
        }

        .navbar-nav .dropdown-menu:hover {
            display: block;
        }

        .navbar-nav .dropdown-menu {
            top: 100%;
            left: 0;
        }

        @media (max-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem;
                font-size: 40px !important;
            }

            .dropdown-menu.navigation__submenu .dropdown-item {
                color: white;
                font-size: 30px;
            }

            .moving-text {
                margin-bottom: 20px;
                width: 80%;
                font-size: 16px;
            }

            .animated-button {
                width: 100px;
                height: 30px;
                font-size: 12px;
            }

            .navbar-collapse {
                background-color: rgba(0, 0, 0, 0.9);
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                z-index: 1000;
                border-radius: 5px;
            }

            collapse:not(.show) {
                display: none;
            }

            .navbar-collapse {
                flex-basis: 100%;
                flex-grow: 1;
                align-items: center;
            }

        }

        @media (max-width: 768px) {
            .moving-text {
                width: 75%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .moving-text {
                width: 51%;
                margin-bottom: 20px;
            }
        }

        .dropdown-toggle::after {
            transition: transform 0.3s ease;
        }

        .nav-item.dropdown:hover .dropdown-toggle::after {
            transform: rotate(180deg);
        }

        .navbar-nav .dropdown:hover .dropdown-menu {
            display: block;
        }

        @media (max-width: 992px) {
            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
            }
        }

        /* Footer Styles */
        footer {
            position: relative;
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            bottom: 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /* Limit content width */
            margin: 0;
            /* Center the content horizontally */
            padding: 0 50px;
            z-index: 10;
            /* Adjust padding as needed */
        }

        .footer-left,
        .footer-right {
            flex: 1;
            max-width: fit-content;
            z-index: 0;
            /* Take up remaining space and set max width */
        }

        .main-content {
            flex: 1;
            margin-top: 200px;
            margin-bottom: 100px;
        }

        .footer-right {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
            /* Increased gap between the icons */
            margin-top: 20px;
            /* Adjust spacing as needed */
            z-index: 0;
        }

        .footer-right img {
            width: 35px;
            height: 35px;
            vertical-align: middle;
            margin-right: 10px;
            z-index: 0;
        }

        .footer-right a {
            font-size: 40px;
            color: white;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            /* Center the icons inside the grid items */
        }

        .footer-right a:hover {
            color: #15a8bc;
            transform: scale(1.2);
            z-index: 0;
        }

        .footer-divider {
            width: 2px;
            height: 150px;
            background-color: #ccc;
            margin: 0 20px;
            z-index: 0;
        }

        footer p {
            margin: 0;
            /* Remove default margin for paragraphs */
            font-size: 14px;
            /* Adjust font size */
            z-index: 0;
        }

        .logo2 img {
            height: auto;
            width: 40vw;
            /* Adjust the height of the logo */
            z-index: 0;
        }


        .footer-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 15px;
        }

        .footer-nav ul li {
            margin: 10px 0;
            z-index: 0;
        }

        .footer-nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease;
            z-index: 0;
        }

        .footer-nav ul li a:hover {
            color: #15a8bc;
            transform: translateX(20px);
            transition: transform 0.3s ease-in;
            z-index: 0;
        }

        .address,
        .social-links {
            text-align: end;
            font-size: 15px;
        }

        .address h4,
        .social-links h4 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #ffffff;
            z-index: 0;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .address p {
            font-size: 1.3em;
            line-height: 1.5;
            color: #ffffff;
            z-index: 0;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer {
            position: relative;
            background-color: #000000;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /* Limit content width */
            margin: 0;
            /* Center the content horizontally */
            padding: 0 50px;
            z-index: 10;
            /* Adjust padding as needed */
        }

        .footer-left,
        .footer-right {
            flex: 1;
            max-width: fit-content;
            z-index: 0;
            /* Take up remaining space and set max width */
        }

        .footer-right {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
            /* Increased gap between the icons */
            margin-top: 20px;
            /* Adjust spacing as needed */
            z-index: 0;
        }

        .footer-right img {
            width: 35px;
            height: 35px;
            vertical-align: middle;
            margin-right: 10px;
            z-index: 0;
        }

        .footer-right a {
            font-size: 40px;
            color: white;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            /* Center the icons inside the grid items */
        }

        .footer-right a:hover {
            color: #15a8bc;
            transform: scale(1.2);
            z-index: 0;
        }

        .footer-divider {
            width: 2px;
            height: 150px;
            background-color: #ccc;
            margin: 0 20px;
            z-index: 0;
        }

        footer p {
            margin: 0;
            /* Remove default margin for paragraphs */
            font-size: 14px;
            /* Adjust font size */
            z-index: 0;
        }

        .logo2 img {
            height: auto;
            width: 40vw;
            /* Adjust the height of the logo */
            z-index: 0;
        }


        .footer-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 15px;
        }

        .footer-nav ul li {
            margin: 10px 0;
            z-index: 0;
        }

        .footer-nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease;
            z-index: 0;
        }

        .footer-nav ul li a:hover {
            color: #15a8bc;
            transform: translateX(20px);
            transition: transform 0.3s ease-in;
            z-index: 0;
        }

        .address,
        .social-links {
            text-align: end;
            font-size: 15px;
        }

        .address h4,
        .social-links h4 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #ffffff;
            z-index: 0;
        }

        .address p {
            font-size: 1em;
            line-height: 1.5;
            color: #ffffff;
            z-index: 0;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            background-color: #1a1a1a;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .section {
            padding: 4rem 2rem;
            text-align: center;

        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            align-items: center;
            box-sizing: border-box;
            background-color: #1a1a1a;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .left-section,
        .right-section {
            flex: 1;
            /* Both sections will grow equally */
            padding: 40px;
            /* Increased padding for better content spacing */
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 0;
        }

        .logo h1 {
            font-size: 6rem;
            /* Larger font size for the main title */
            color: #15a8bc;
            /* White color for better contrast */
            margin-bottom: 1rem;
            /* Increased margin for spacing */
            font-weight: 700;
        }

        .logo .year {
            color: #12ED27;
            /* Bright yellow color for emphasis */
            font-size: 2rem;
        }

        .initiative p {
            font-size: 1rem;
            /* Slightly larger text for readability */
            color: #bdc3c7;
            /* Softer gray for readability */
            margin: 10px 0;
            /* Consistent margins */
        }

        .initiative h2 {
            font-size: 3rem;
            /* Larger subtitle */
            color: #15a8bc;
            /* Same color as the year for consistency */
            margin-bottom: 15px;
        }

        .text-container {
            position: relative;
            width: 100%;
            font-size: 1.5em;
            height: 2em;

        }

        .apply-button {
            margin-top: 35px;
            padding: 15px 30px;
            /* Increased padding for a more prominent button */
            background-color: #15a8bc;
            /* Orange background */
            color: #ffffff;
            text-transform: uppercase;
            text-align: center;
            font-size: 1rem;
            /* Slightly larger text */
            font-weight: bold;
            border-radius: 8px;
            /* Softer corners for the button */
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .apply-button:hover {
            background-color: #12727e;
            text-decoration: none;
            color: #ffffff;
        }

        .right-section .robot-hand img {
            height: 400px;
            margin-left: 24%;
        }

        @media (max-width:992px) {
            .right-section .robot-hand img {
                height: 300px;
                margin-left: 14%;
            }
        }

        .countdown {
            display: flex;
            justify-content: center;
            gap: 1rem;
            width: 80%;
            margin-left: 15%;

        }

        .countdown-item {
            text-align: center;
            flex: 1;
        }

        .countdown-item .number {
            font-size: 3rem;
            /* Larger font size */
            color: #ffffff;
            /* Bright yellow for emphasis */
            font-weight: bold;
        }

        .countdown-item .label {
            font-size: 1rem;
            /* Slightly larger labels */
            color: #ecf0f1;
            /* Light gray for better readability */
        }

        .poster img {
            width: 100%;
            /* Make the image responsive */
            max-width: 50vw;
            /* Adjust the max width to fit your design */
            height: 500%;
            /* Maintain the aspect ratio */
            border-radius: 10px;
            /* Optional: Add rounded corners */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            /* Optional: Add a subtle shadow */
        }

        .text-content {
            flex: 1;
            /* The text takes up equal space */
            padding-left: 40px;
            /* Add some space between the poster and text */
        }

        h2 {
            font-size: 2rem;
            color: #333;
            /* Adjust text color */
            margin-bottom: 15px;
        }

        p {
            font-size: 1.3rem;
            color: #666;
            /* Adjust text color */
            line-height: 1.6;
        }

        #about {
            display: flex;
            justify-content: space-between;
            /* Space out the text and poster */
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .about-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10%;
        }

        .about-image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-image-container img {
            max-width: 70%;
            height: auto;
        }

        .about-content {
            flex: 1;
            padding: 20px;
        }

        .about-section {
            margin-bottom: 40px;
            text-align: left;
            color: #ffffff;
        }

        .about-section h1 {
            font-family: "Share Tech Mono", monospace;
            font-size: 2em;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            justify-content: left;
            color: #15a8bc;
            display: flex;
        }

        .about-section h1 span {
            color: #15a8bc;
            font-weight: lighter;
            font-weight: 700;

        }



        .about-section span {
            font-size: 2em;
            color: #15a8bc;
            font-weight: lighter;
            font-weight: 700;
            justify-content: left;
            display: flex;
        }

        .about-section p {
            font-size: 1.3em;
            line-height: 1.5em;
            text-align: left;
            display: flex;
            color: #ccc
        }

        .scroll-fade {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .scroll-fade.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .rules-container {
            justify-content: center;
            display: flex;
            position: relative;
            margin: 0;
            padding: 0%;
        }

        .rules {
            width: 60%;
            justify-content: center;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            border-radius: 10px;
        }

        .rules h1 {
            margin-top: 3%;
            color: #15a8bc;
        }

        .rules p {
            text-align: left;
            margin-left: 15%;
            font-size: 1.5rem;
            color: #ffffff;
            margin-right: 15%;
        }
    </style>
</head>

<body>
    <header>
        <section id="home" class="section">
            <nav class="navbar navbar-expand-lg" id="myNav">
                <a href="/index.html" class="logo navbar-brand">
                    <img src="/image/Amrita_CyberNation_Logo___1_-removebg-preview (1).png" alt="Logo"
                        style="height: 90px;">
                </a>

                <div class="moving-text" style="width: 80%;">
                    <div class="text-slide">
                        <span>ACN 3rd edition</span>
                        <span>|</span>
                        <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                                    Now</span></button></a>
                        <span>|</span>
                        <span>ACN 3rd edition</span>
                        <span>|</span>
                        <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                                    Now</span></button></a>
                        <span>|</span>
                        <span>ACN 3rd edition</span>
                        <span>|</span>
                        <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                                    Now</span></button></a>
                        <span>|</span>
                        <span>ACN 3rd edition</span>
                        <span>|</span>
                        <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                                    Now</span></button></a>
                        <span>|</span>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navigation" id="navbarNav">
                    <ul class="navbar-nav ml-auto navigation__menu">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home<span></span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="editionsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events 3.0</a>
                            <div class="dropdown-menu navigation__submenu" aria-labelledby="editionsDropdown">
                                <a class="dropdown-item" href="/coming-soon.html">ACN Cyber conclave</a>
                                <a class="dropdown-item" href="/coming-soon.html">ACN Cyber Workshop</a>
                                <a class="dropdown-item" href="/amrita_developers.html">Amrita Developers Group</a>
                                <a class="dropdown-item" href="/events/2024/event-2024.html">ACN Cyber Tech Fest</a>
                                <a class="dropdown-item" href="/Editions/cyber-awareness-page/index.html">ACN Cyber
                                    Awareness</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="editionsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editions</a>
                            <div class="dropdown-menu navigation__submenu" aria-labelledby="editionsDropdown">
                                <a class="dropdown-item" href="/events/2022/event-2022.html">2022</a>
                                <a class="dropdown-item" href="/events/2023/event-2023.html">2023</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/sponsors/spon.html">Sponsors<span></span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                            <div class="dropdown-menu navigation__submenu" aria-labelledby="galleryDropdown">
                                <a class="dropdown-item" href="/gallery-by-year/2022/2022.html">2022</a>
                                <a class="dropdown-item" href="/gallery-by-year/2023/2023.html">2023</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/meetup/meetup.html">Team<span></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>
    <div class="container scroll-fade">
        <div class="left-section">
            <div class="logo">
                <h1>Cinemagic</h1>
            </div>
            <p>
                Lights, camera, action! Step into the world of storytelling and cyber awareness with Cinemagic, the
                ultimate video-making competition at Amrita CyberNation. This event invites participants to harness
                their creativity and technical skills to create impactful videos that highlight key aspects of
                cybersecurity and digital safety.
            </p>
            <div class="initiative">
                <div class="text-container">
                    <span id="text"></span>
                </div>
            </div>
            <a class="apply-button" href="">Click To Register</a>
        </div>
        <div class="right-section">
            <div class="robot-hand">
                <img src="/2024/images/Cinemagic.png" alt="Robot Hand">
            </div>
            <div class="countdown">
                <div class="countdown-item">
                    <div id="months" class="number">00</div>
                    <div class="label">Months</div>
                </div>
                <div class="countdown-item">
                    <div id="days" class="number">00</div>
                    <div class="label">Days</div>
                </div>
                <div class="countdown-item">
                    <div id="hours" class="number">00</div>
                    <div class="label">Hours</div>
                </div>
                <div class="countdown-item">
                    <div id="minutes" class="number">00</div>
                    <div class="label">Min</div>
                </div>
                <div class="countdown-item">
                    <div id="seconds" class="number">00</div>
                    <div class="label">Seconds</div>
                </div>
            </div>
        </div>
    </div>

    <main class="main-content">
        <div class="about-container section scroll-fade" id="about">
            <div class="about-image-container">
                <img src="/2024/images/National Level ctf.png" alt="CRYPTOSHIELD Image">
            </div>
            <div class="about-content">
                <div class="about-section">
                    <h1>IMPORTANT</h1>
                    <span>DETAILS</span><br><br><br>
                    <span class="highlight">Registration Deadline:</span>
                    <p> 4th September, 2024</p>
                    <span class="highlight">Event On:</span>
                    <p>11th September, 2024</p>
                </div>
                <div class="about-section">
                    <span>Team Size</span>
                    <p>Members: short film: maximum 4 members</p>
                    <p>Animated video: maximum 2 members</p>
                    <span>Registration fees</span>
                    <p>Rs.200 Per Team</p>
                </div>
                <div class="about-section">
                    <span>Location</span>
                    <p>Academic Block</p>
                </div>
            </div>
        </div>
        <div class="rules-container scroll-fade">
            <div class="rules">
                <h1>Rules and Regulations</h1>
                <br>
                <p><Bold style="font-size: 2rem;color: #15a8bc;margin-right: 5px;">1.</Bold>Video duration must be between 2 and 5 minutes.</p>
                <br>
                <p><Bold style="font-size: 2rem;color: #15a8bc;margin-right: 5px;">2.</Bold>Language: Tamil and English (english should be understandable for school students).</p>
                <br>
                <p><Bold style="font-size: 2rem;color: #15a8bc;margin-right: 5px;">3.</Bold>Short Film: Up to 4 members, 2-5 minutes.</p>
                <br>
                <p><Bold style="font-size: 2rem;color: #15a8bc;margin-right: 5px;">4.</Bold>Animated Video: Up to 2 members, 2-5 minutes. </p>
                <br>
                <p><Bold style="font-size: 2rem;color: #15a8bc;margin-right: 5px;">5.</Bold>Ensure your content is original and appropriate, with no double meanings.</p>
                <br>
                <p><Bold style="font-size: 2rem;color: #15a8bc;margin-right: 5px;">6.</Bold>There can be a maximum of 4 members per team.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content" id="footer">
            <div class="footer-left">
                <a href="/index.html" class="logo2"><img src="/cryptoimg/Welcome.png" alt="Logo"></a>
            </div>
            <div class="footer-divider"></div>
            <div class="address">
                <h4>OUR ADDRESS</h4>
                <p>Amrita Vishwa Vidyapeetham<br>
                    Chennai Campus<br>
                    Vengal<br>
                    Chennai - 601 103<br>
                    Tamilnadu, India</p>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/meetup/meetup.html">TEAM</a></li>
                    <li><a href="/events/2024/event-2024.html">EVENTS 3.0</a></li>
                </ul>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-right">
                <a href="https://www.instagram.com/amrita_cybernation?igsh=MTVyd3hhcG5tZjJkeQ" target="_blank"
                    class="fab fa-instagram"></a>
                <a href="https://x.com" target="_blank" class="fab fa-twitter"></a>
                <a href="https://www.facebook.com/chennaicampus/" target="_blank" class="fab fa-facebook-f"></a>
                <a href="https://www.linkedin.com/company/amrita-cybernation/" target="_blank"
                    class="fab fa-linkedin-in"></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const elements = document.querySelectorAll('.scroll-fade');

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    } else {
                        entry.target.classList.remove('visible');
                    }
                });
            });

            elements.forEach(element => {
                observer.observe(element);
            });
        });


    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const nav = document.getElementById("myNav");
            nav.style.transform = "translateY(0)";
            nav.classList.add("nav-dropdown");

            const containers = document.querySelectorAll('.container');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    } else {
                        entry.target.classList.remove('visible');
                    }
                });
            }, { threshold: 0.1 });
            containers.forEach(container => {
                observer.observe(container);
            });

        });


    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.navbar-toggler').on('click', function () {
                $(this).find('.navbar-toggler-icon').toggleClass('active');
                if ($('.navbar-toggler-icon').hasClass('active')) {
                    $('.navbar-toggler-icon').html('&times;');
                } else {
                    $('.navbar-toggler-icon').html('');
                    $('.navbar-toggler-icon').addClass('navbar-toggler-icon');
                }
            });

            $(window).on('scroll', function () {
                var navbar = $('#myNav');
                var scrollTop = $(this).scrollTop();
                var lastScrollTop = 0;

                if (scrollTop > 0) {
                    navbar.addClass('shrink');
                } else {
                    navbar.removeClass('shrink');
                }

                if (scrollTop > lastScrollTop) {
                    navbar.addClass('scrolledup');
                } else {
                    navbar.removeClass('scrolledup');
                }

                lastScrollTop = scrollTop;
            });

            // New dropdown hover functionality
            var dropdownTimeout;
            $('.navbar-nav .dropdown').hover(
                function () {
                    var $this = $(this);
                    clearTimeout(dropdownTimeout);
                    $this.addClass('show');
                    $this.find('.dropdown-menu').addClass('show');
                },
                function () {
                    var $this = $(this);
                    dropdownTimeout = setTimeout(function () {
                        $this.removeClass('show');
                        $this.find('.dropdown-menu').removeClass('show');
                    }, 200); // 200ms delay before closing
                }
            );

            $('.navbar-nav .dropdown-menu').hover(
                function () {
                    clearTimeout(dropdownTimeout);
                },
                function () {
                    var $dropdown = $(this).closest('.dropdown');
                    dropdownTimeout = setTimeout(function () {
                        $dropdown.removeClass('show');
                        $dropdown.find('.dropdown-menu').removeClass('show');
                    }, 200); // 200ms delay before closing
                }
            );
        });
        const textElement = document.getElementById('text');
        const texts = [
            "Lights, Camera, Action!",
            "11.09.2024",
            "Create for Cyber Awareness!",
            "11.09.2024",
            "Tell Your Cyber Story!",
            "11.09.2024",
            "Inspire Digital Safety!",
            "11.09.2024"
        ];

        let currentTextIndex = 0;
        let currentCharIndex = 0;
        let isDeleting = false;

        function typeText() {
            const currentText = texts[currentTextIndex];
            if (isDeleting) {
                // Remove characters
                textElement.textContent = currentText.substring(0, currentCharIndex - 1);
                currentCharIndex--;
                if (currentCharIndex === 0) {
                    isDeleting = false;
                    currentTextIndex = (currentTextIndex + 1) % texts.length;
                }
            } else {
                // Add characters
                textElement.textContent = currentText.substring(0, currentCharIndex + 1);
                currentCharIndex++;
                if (currentCharIndex === currentText.length) {
                    setTimeout(() => {
                        isDeleting = true;
                    }, 1500); // Wait for 1.5 seconds before starting to delete
                }
            }

            let typingSpeed = isDeleting ? 50 : 100; // Increase typing speed here
            setTimeout(typeText, typingSpeed);
        }

        document.addEventListener('DOMContentLoaded', () => {
            typeText();
        });

        const targetDate = new Date("2024-09-11T00:00:00");

        const updateCountdown = () => {
            const now = new Date();
            const distance = targetDate - now;

            if (distance < 0) {
                clearInterval(timer);
                document.querySelector(".countdown").innerHTML = "EXPIRED";
                return;
            }

            const years = targetDate.getFullYear() - now.getFullYear();
            const months = targetDate.getMonth() - now.getMonth() + (years * 12);
            const daysInCurrentMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const targetDays = new Date(targetDate.getFullYear(), targetDate.getMonth(), 0).getDate();

            let monthsDifference = months;
            let daysDifference = days;

            if (now.getDate() > targetDate.getDate()) {
                monthsDifference -= 1;
                daysDifference = daysInCurrentMonth - now.getDate() + targetDate.getDate();
            } else {
                daysDifference = targetDate.getDate() - now.getDate();
            }

            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            updateElement("months", monthsDifference);
            updateElement("days", daysDifference);
            updateElement("hours", hours);
            updateElement("minutes", minutes);
            updateElement("seconds", seconds);
        };

        const updateElement = (id, value) => {
            const element = document.getElementById(id);
            if (element.innerText != value) {
                element.classList.remove("slideIn");
                void element.offsetWidth; // Trigger reflow
                element.classList.add("slideIn");
                element.innerText = value;
            }
        };

        const timer = setInterval(updateCountdown, 1000);
    </script>
</body>

</html>
