<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
      height: 130vh;
      scroll-behavior: smooth;
    }

    .chief-guest-wrapper {
      display: flex;
      justify-content: center;
      gap: 5px;
    }

    .chief-guest-section {
      position: relative;
      width: 400px;
      /* Adjusted to match the image width */
      height: 780px;
      overflow: hidden;
    }

    .chief-guest-section:hover .chief-guest-container {
      animation-play-state: paused;
    }

    .chief-guest-section:hover .chief-guest-container1 {
      animation-play-state: paused;
    }

    .chief-guest-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: scroll-top 50s linear infinite;
    }

    .chief-guest-container1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: scroll-down 50s linear infinite;
    }

    .chief-guest {
      width: 100%;
      margin-bottom: 10px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
      transition: transform 1s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chief-guest img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 1s, filter 0.3s;
    }

    .chief-guest:hover img {
      filter: brightness(0.8);
    }

    .chief-guest:hover {
      transform: scale(1.05);
    }

    @keyframes scroll-top {
      0% {
        transform: translateY(0%);
      }

      100% {
        transform: translateY(-50%);
      }
    }

    @keyframes scroll-down {
      0% {
        transform: translateY(-50%);
      }

      100% {
        transform: translateY(0%);
      }
    }

    @media screen and (max-width: 600px) {
      .chief-guest {
        width: 100%;
      }
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      /* Ensure modal is above other content */
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Close button styles */
    .close {
      position: absolute;
      top: 70px;
      /* Move down from the top to avoid the navbar */
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
      /* Ensure the cursor changes to a pointer */
      z-index: 1100;
      /* Ensure the close button is above the modal */
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }


    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
    .navbar {
    background-color: #000000;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    transition: transform 1.5s ease, width 1s ease, border-radius 1s ease, margin-left 1s ease, margin-top 1s ease;
    animation: textReveal 2s;
}

.navbar.shrink {
    height: 60px;
    width: 90%;
    margin-left: calc((100vw - 90vw) / 2);
    margin-top: 20px;
    border-radius: 70px;
}

.navbar-toggler {
    margin-left: auto;
    border: none;
    background: transparent;
    margin-bottom: 3%;
    width: 50px;
    height: 50px;
    border-color: rgba(255,255,255,0.5);
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path stroke="rgba(255, 255, 255, 0.5)" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}

.navbar-brand img {
    height: 60px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    padding: 7px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 16px;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: #b22049;
    color: #ffffff;
}

/* Moving Text */
.moving-text {
    white-space: nowrap;
    position: relative;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    overflow: hidden;
    width: 51%;
}

.text-slide {
    display: inline-flex;
    align-items: center;
    animation: 10s slide infinite linear;
}

@keyframes slide {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-50%);
    }
}

.moving-text:hover .text-slide {
    animation-play-state: paused;
}

/* Button Styles */
.animated-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 35px;
    background-color: #b22049;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 40px;
    margin: 0 10px;
    text-decoration: none;
    box-sizing: border-box;
}

.animated-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1;
    transition: top 0.3s;
    top: 100%;
    box-sizing: border-box;
}

.animated-button:hover::before {
    top: 0;
}

.animated-button span {
    position: relative;
    z-index: 2;
    transition: color 0.3s;
    white-space: nowrap;
}

.animated-button:hover {
    background-color: black;
}

.animated-button:hover span {
    color: #b22049;
}

/* Dropdown Menu Styles */
.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.dropdown-item {
    color: white;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-toggle::after {
      transition: transform 0.3s ease;
    }

    .nav-item.dropdown:hover .dropdown-toggle::after {
      transform: rotate(180deg);
    }

/* Responsive Styles */
@media (max-width: 992px) {
    .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.9);
        padding: 10px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .navbar-nav .nav-item .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
        font-size: 20px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    .moving-text {
        margin-bottom: 20px;
        width: 75%;
        font-size: 16px;
    }

    .animated-button {
        width: 100px;
        height: 30px;
        font-size: 12px;
    }
}
    @media (max-width: 992px) {
      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
        font-size: 20px !important;
      }

      .moving-text {
        margin-bottom: 20px;
        width: 80%;
        font-size: 16px;
      }

      .animated-button {
        width: 100px;
        height: 30px;
        font-size: 12px;
      }

      .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        z-index: 1000;
      }
    }

    @media (max-width: 768px) {
      .moving-text {
        width: 75%;
        margin-bottom: 20px;
      }
    }

    @media (max-width: 480px) {
      .moving-text {
        width: 51%;
        margin-bottom: 20px;
      }
    }



    .whole-container {
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 15rem;
    }

    .button-container,
    .button-container1 {
      position: relative;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;
      width: 200px;
      height: 140px;
      overflow: hidden;
      border-radius: 10px;
    }

    .button-container::before,
    .button-container1::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: filter 0.3s ease;
    }

    .button-container::before {
      background-image: url('1.jpg');
    }

    .button-container1::before {
      background-image: url('2.jpg');
    }

    .button-container:hover::before,
    .button-container1:hover::before {
      filter: blur(5px);
    }

    a {
      text-decoration: none;
    }

    button {
      padding: 0;
      margin: 0;
      border: none;
      background: none;
      cursor: pointer;
      --primary-color: #ffffff;
      --hovered-color: #c84747;
      position: relative;
      display: flex;
      font-weight: 600;
      font-size: 20px;
      gap: 0.5rem;
      align-items: center;
      width: 200px;
      height: 140px;
      justify-content: center;
      background-size: cover;
      background-position: center;
    }

    button p {
      margin: 0;
      position: relative;
      font-size: 50px;
      color: var(--primary-color);
    }

    button::after {
      position: absolute;
      content: "";
      width: 0;
      left: 0;
      bottom: -7px;
      background: var(--hovered-color);
      height: 2px;
      transition: 0.3s ease-out;
    }

    .btn-2022 button p::before,
    .btn-2023 button p::before {
      position: absolute;
      content: attr(data-year);
      width: 0%;
      inset: 0;
      color: var(--hovered-color);
      overflow: hidden;
      transition: 0.3s ease-out;
    }

    button:hover::after {
      width: 100%;
    }

    button:hover p::before {
      width: 100%;
    }

    button:hover svg {
      transform: translateX(4px);
      color: var(--hovered-color);
    }

    button svg {
      color: var(--primary-color);
      transition: 0.2s;
      position: relative;
      width: 15px;
      transition-delay: 0.2s;
    }

    /*footer*/
    footer {
      background-color: #000000;
      /* Set background color */
      color: #00ff08;
      /* Set text color */
      width: 100%;
      /* Full width of the viewport */
      padding: 20px 0;
      /* Add padding for spacing */
      box-sizing: border-box;
      /* Include padding and border in element's total width and height */
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      /* Limit content width */
      margin: 0 auto;
      /* Center the content horizontally */
      padding: 0 20px;
      /* Adjust padding as needed */
    }

    .footer-left,
    .footer-right {
      flex: 1;
      /* Take up remaining space */
    }

    .footer-right img {
      width: 35px;
      height: 35px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .footer-divider {
      width: 1px;
      height: 50px;
      /* Adjust based on your design */
      background-color: #ccc;
      margin: 0 20px;
    }

    footer p {
      margin: 0;
      /* Remove default margin for paragraphs */
      font-size: 14px;
      /* Adjust font size */
    }
  </style>
</head>
</head>
<header>
  <section id="home" class="section">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" href="index.html#home">
          <img src="/image/Amrita_CyberNation_Logo___1_-removebg-preview%20(1).png" alt="Logo">
      </a>
      <div class="moving-text " style="width: 80%;" >
          <div class="text-slide">
            <span>ACN 3rd edition</span>
            <span>|</span>
            <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                  Now</span></button></a>
            <span>|</span>
            <span>ACN 3rd edition</span>
            <span>|</span>
            <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                  Now</span></button></a>
            <span>|</span>
            <span>ACN 3rd edition</span>
            <span>|</span>
            <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                  Now</span></button></a>
            <span>|</span>
            <span>ACN 3rd edition</span>
            <span>|</span>
            <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                  Now</span></button></a>
            <span>|</span>
          </div>
        </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html#home">Home</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Events 3.0
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="eventsDropdown">
                      <li><a class="dropdown-item" href="/coming-soon.html">ACN Cyber conclave</a></li>
                      <li><a class="dropdown-item" href="/coming-soon.html">ACN Cyber Workshop</a></li>
                      <li><a class="dropdown-item" href="/amrita_developers.html">Amrita Developers Group</a></li>
                      <li><a class="dropdown-item" href="/events/2024/event-2024.html">ACN Cyber Tech Fest</a></li>
                      <li><a class="dropdown-item" href="/Editions/cyber-awareness-page/index.html">ACN Cyber Awareness</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="editionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Editions
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="editionsDropdown">
                      <li><a class="dropdown-item" href="/events/2022/event-2022.html">2022</a></li>
                      <li><a class="dropdown-item" href="/events/2023/event-2023.html">2023</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/sponsors/spon.html">Sponsors</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Gallery
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="galleryDropdown">
                      <li><a class="dropdown-item" href="/gallery-by-year/2022/2022.html">2022</a></li>
                      <li><a class="dropdown-item" href="/gallery-by-year/2023/2023.html">2023</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/meetup/meetup.html">Team</a>
              </li>
          </ul>
      </div>
</nav>
  </section>
</header>

<body>

  <div class="chief-guest-wrapper">
    <div class="chief-guest-section">
      <br>
      <br>
      <div class="chief-guest-container">
        <div class="chief-guest">
          <img src="1.jpg" class="lazy img-fluid" alt="Chief Guest 1">
        </div>
        <div class="chief-guest">
          <img src="82.jpg" class="lazy img-fluid" alt="Chief Guest 2">
        </div>
        <div class="chief-guest">
          <img src="2.jpg" class="lazy img-fluid" alt="Chief Guest 3">
          <br>
        </div>
        <div class="chief-guest">
          <img src="83.jpg" class="lazy img-fluid" alt="Chief Guest 4">
        </div>
        <div class="chief-guest">
          <img src="3.jpg" class="lazy img-fluid" alt="Chief Guest 5">
        </div>
        <div class="chief-guest">
          <img src="84.jpg" class="lazy img-fluid" alt="Chief Guest 6">
        </div>
        <div class="chief-guest">
          <img src="4.jpg" class="lazy img-fluid" alt="Chief Guest 7">
        </div>
        <div class="chief-guest">
          <img src="85.jpg" class="lazy img-fluid" alt="Chief Guest 8">
        </div>
        <div class="chief-guest">
          <img src="5.jpg" class="lazy img-fluid" alt="Chief Guest 9">
        </div>
        <div class="chief-guest">
          <img src="86.jpg" class="lazy img-fluid" alt="Chief Guest 10">
        </div>
        <div class="chief-guest">
          <img src="6.jpg" class="lazy img-fluid" alt="Chief Guest 11">
        </div>
        <div class="chief-guest">
          <img src="87.jpg" class="lazy img-fluid" alt="Chief Guest 12">
        </div>
        <div class="chief-guest">
          <img src="7.jpg" class="lazy img-fluid" alt="Chief Guest 13">
        </div>
        <div class="chief-guest">
          <img src="88.jpg" class="lazy img-fluid" alt="Chief Guest 14">
        </div>
        <div class="chief-guest">
          <img src="8.jpg" class="lazy img-fluid" alt="Chief Guest 15">
        </div>
        <div class="chief-guest">
          <img src="89.jpg" class="lazy img-fluid" alt="Chief Guest 16">
        </div>
        <div class="chief-guest">
          <img src="9.jpg" class="lazy img-fluid" alt="Chief Guest 17">
        </div>
        <div class="chief-guest">
          <img src="90.jpg" class="lazy img-fluid" alt="Chief Guest 18">
        </div>
        <div class="chief-guest">
          <img src="10.jpg" class="lazy img-fluid" alt="Chief Guest 19">
        </div>
        <div class="chief-guest">
          <img src="91.jpg" class="lazy img-fluid" alt="Chief Guest 20">
        </div>
        <div class="chief-guest">
          <img src="11.jpg" class="lazy img-fluid" alt="Chief Guest 21">
        </div>
        <div class="chief-guest">
          <img src="92.jpg" class="lazy img-fluid" alt="Chief Guest 22">
        </div>
        <div class="chief-guest">
          <img src="12.jpg" class="lazy img-fluid" alt="Chief Guest 23">
        </div>
        <div class="chief-guest">
          <img src="93.jpg" class="lazy img-fluid" alt="Chief Guest 24">
        </div>
        <div class="chief-guest">
          <img src="13.jpg" class="lazy img-fluid" alt="Chief Guest 25">
        </div>
        <div class="chief-guest">
          <img src="94.jpg" class="lazy img-fluid" alt="Chief Guest 26">
        </div>
        <div class="chief-guest">
          <img src="14.jpg" class="lazy img-fluid" alt="Chief Guest 27">
        </div>

        <!-- Add more chief guests as needed -->
      </div>
    </div>
    <div class="chief-guest-section">
      <br>
      <br>
      <div class="chief-guest-container1">
        <div class="chief-guest">
          <img src="15.jpg" class="lazy img-fluid" alt="Chief Guest 1">
        </div>
        <div class="chief-guest">
          <img src="95.jpg" class="lazy img-fluid" alt="Chief Guest 1">
        </div>
        <div class="chief-guest">
          <img src="16.jpg" class="lazy img-fluid" alt="Chief Guest 1">
        </div>
        <div class="chief-guest">
          <img src="96.jpg" class="lazy img-fluid" alt="Chief Guest 2">
        </div>
        <div class="chief-guest">
          <img src="17.jpg" class="lazy img-fluid" alt="Chief Guest 3">
          <br>
        </div>
        <div class="chief-guest">
          <img src="97.jpg" class="lazy img-fluid" alt="Chief Guest 4">
        </div>
        <div class="chief-guest">
          <img src="18.jpg" class="lazy img-fluid" alt="Chief Guest 5">
        </div>
        <div class="chief-guest">
          <img src="98.jpg" class="lazy img-fluid" alt="Chief Guest 6">
        </div>
        <div class="chief-guest">
          <img src="19.jpg" class="lazy img-fluid" alt="Chief Guest 7">
        </div>
        <div class="chief-guest">
          <img src="99.jpg" class="lazy img-fluid" alt="Chief Guest 8">
        </div>
        <div class="chief-guest">
          <img src="20.jpg" class="lazy img-fluid" alt="Chief Guest 9">
        </div>
        <div class="chief-guest">
          <img src="100.jpg" class="lazy img-fluid" alt="Chief Guest 10">
        </div>
        <div class="chief-guest">
          <img src="21.jpg" class="lazy img-fluid" alt="Chief Guest 11">
        </div>
        <div class="chief-guest">
          <img src="101.jpg" class="lazy img-fluid" alt="Chief Guest 12">
        </div>
        <div class="chief-guest">
          <img src="22.jpg" class="lazy img-fluid" alt="Chief Guest 13">
        </div>
        <div class="chief-guest">
          <img src="102.jpg" class="lazy img-fluid" alt="Chief Guest 14">
        </div>
        <div class="chief-guest">
          <img src="23.jpg" class="lazy img-fluid" alt="Chief Guest 15">
        </div>
        <div class="chief-guest">
          <img src="103.jpg" class="lazy img-fluid" alt="Chief Guest 16">
        </div>
        <div class="chief-guest">
          <img src="24.jpg" class="lazy img-fluid" alt="Chief Guest 17">
        </div>
        <div class="chief-guest">
          <img src="104.jpg" class="lazy img-fluid" alt="Chief Guest 18">
        </div>
        <div class="chief-guest">
          <img src="25.jpg" class="lazy img-fluid" alt="Chief Guest 19">
        </div>
        <div class="chief-guest">
          <img src="105.jpg" class="lazy img-fluid" alt="Chief Guest 20">
        </div>
        <div class="chief-guest">
          <img src="26.jpg" class="lazy img-fluid" alt="Chief Guest 21">
        </div>
        <div class="chief-guest">
          <img src="106.jpg" class="lazy img-fluid" alt="Chief Guest 22">
        </div>
        <div class="chief-guest">
          <img src="27.jpg" class="lazy img-fluid" alt="Chief Guest 23">
        </div>
        <div class="chief-guest">
          <img src="107.jpg" class="lazy img-fluid" alt="Chief Guest 24">
        </div>
        <div class="chief-guest">
          <img src="28.jpg" class="lazy img-fluid" alt="Chief Guest 25">
        </div>

        <!-- Add more chief guests as needed -->
      </div>
    </div>
    <div class="chief-guest-section">
      <br>
      <br>
      <div class="chief-guest-container">
        <div class="chief-guest">
          <img src="108.jpg" class="lazy img-fluid" alt="Chief Guest 25">
        </div>
        <div class="chief-guest">
          <img src="29.jpg" class="lazy img-fluid" alt="Chief Guest 29">
        </div>
        <div class="chief-guest">
          <img src="109.jpg" class="lazy img-fluid" alt="Chief Guest 27">
        </div>

        <div class="chief-guest">
          <img src="30.jpg" class="lazy img-fluid" alt="Chief Guest 1">
        </div>
        <div class="chief-guest">
          <img src="110.jpg" class="lazy img-fluid" alt="Chief Guest 2">
        </div>
        <div class="chief-guest">
          <img src="31.jpg" class="lazy img-fluid" alt="Chief Guest 3">
          <br>
        </div>
        <div class="chief-guest">
          <img src="111.jpg" class="lazy img-fluid" alt="Chief Guest 4">
        </div>
        <div class="chief-guest">
          <img src="32.jpg" class="lazy img-fluid" alt="Chief Guest 5">
        </div>
        <div class="chief-guest">
          <img src="112.jpg" class="lazy img-fluid" alt="Chief Guest 6">
        </div>
        <div class="chief-guest">
          <img src="33.jpg" class="lazy img-fluid" alt="Chief Guest 7">
        </div>
        <div class="chief-guest">
          <img src="113.jpg" class="lazy img-fluid" alt="Chief Guest 8">
        </div>
        <div class="chief-guest">
          <img src="34.jpg" class="lazy img-fluid" alt="Chief Guest 9">
        </div>
        <div class="chief-guest">
          <img src="114.jpg" class="lazy img-fluid" alt="Chief Guest 10">
        </div>
        <div class="chief-guest">
          <img src="35.jpg" class="lazy img-fluid" alt="Chief Guest 11">
        </div>
        <div class="chief-guest">
          <img src="115.jpg" class="lazy img-fluid" alt="Chief Guest 12">
        </div>
        <div class="chief-guest">
          <img src="36.jpg" class="lazy img-fluid" alt="Chief Guest 13">
        </div>
        <div class="chief-guest">
          <img src="116.jpg" class="lazy img-fluid" alt="Chief Guest 14">
        </div>
        <div class="chief-guest">
          <img src="37.jpg" class="lazy img-fluid" alt="Chief Guest 15">
        </div>
        <div class="chief-guest">
          <img src="117.jpg" class="lazy img-fluid" alt="Chief Guest 16">
        </div>
        <div class="chief-guest">
          <img src="38.jpg" class="lazy img-fluid" alt="Chief Guest 17">
        </div>
        <div class="chief-guest">
          <img src="18.jpg" class="lazy img-fluid" alt="Chief Guest 18">
        </div>
        <div class="chief-guest">
          <img src="39.jpg" class="lazy img-fluid" alt="Chief Guest 19">
        </div>
        <div class="chief-guest">
          <img src="20.jpg" class="lazy img-fluid" alt="Chief Guest 20">
        </div>
        <div class="chief-guest">
          <img src="40.jpg" class="lazy img-fluid" alt="Chief Guest 21">
        </div>
        <div class="chief-guest">
          <img src="22.jpg" class="lazy img-fluid" alt="Chief Guest 22">
        </div>
        <div class="chief-guest">
          <img src="41.jpg" class="lazy img-fluid" alt="Chief Guest 23">
        </div>
        <div class="chief-guest">
          <img src="24.jpg" class="lazy img-fluid" alt="Chief Guest 24">
        </div>

        <!-- Add more chief guests as needed -->
      </div>
    </div>
    <div class="chief-guest-section">
      <br>
      <br>
      <div class="chief-guest-container1">
        <div class="chief-guest">
          <img src="42.jpg" class="lazy img-fluid" alt="Chief Guest 25">
        </div>
        <div class="chief-guest">
          <img src="26.jpg" class="lazy img-fluid" alt="Chief Guest 26">
        </div>
        <div class="chief-guest">
          <img src="43.jpg" class="lazy img-fluid" alt="Chief Guest 27">
        </div>

        <div class="chief-guest">
          <img src="1.jpg" class="lazy img-fluid" alt="Chief Guest 1">
        </div>
        <div class="chief-guest">
          <img src="44.jpg" class="lazy img-fluid" alt="Chief Guest 2">
        </div>
        <div class="chief-guest">
          <img src="3.jpg" class="lazy img-fluid" alt="Chief Guest 3">
          <br>
        </div>
        <div class="chief-guest">
          <img src="45.jpg" class="lazy img-fluid" alt="Chief Guest 4">
        </div>
        <div class="chief-guest">
          <img src="5.jpg" class="lazy img-fluid" alt="Chief Guest 5">
        </div>
        <div class="chief-guest">
          <img src="46.jpg" class="lazy img-fluid" alt="Chief Guest 6">
        </div>
        <div class="chief-guest">
          <img src="7.jpg" class="lazy img-fluid" alt="Chief Guest 7">
        </div>
        <div class="chief-guest">
          <img src="47.jpg" class="lazy img-fluid" alt="Chief Guest 8">
        </div>
        <div class="chief-guest">
          <img src="9.jpg" class="lazy img-fluid" alt="Chief Guest 9">
        </div>
        <div class="chief-guest">
          <img src="48.jpg" class="lazy img-fluid" alt="Chief Guest 10">
        </div>
        <div class="chief-guest">
          <img src="11.jpg" class="lazy img-fluid" alt="Chief Guest 11">
        </div>
        <div class="chief-guest">
          <img src="49.jpg" class="lazy img-fluid" alt="Chief Guest 12">
        </div>
        <div class="chief-guest">
          <img src="13.jpg" class="lazy img-fluid" alt="Chief Guest 13">
        </div>
        <div class="chief-guest">
          <img src="50.jpg" class="lazy img-fluid" alt="Chief Guest 14">
        </div>
        <div class="chief-guest">
          <img src="15.jpg" class="lazy img-fluid" alt="Chief Guest 15">
        </div>
        <div class="chief-guest">
          <img src="51.jpeg" class="lazy img-fluid" alt="Chief Guest 16">
        </div>
        <div class="chief-guest">
          <img src="17.jpg" class="lazy img-fluid" alt="Chief Guest 17">
        </div>
        <div class="chief-guest">
          <img src="52.jpg" class="lazy img-fluid" alt="Chief Guest 18">
        </div>
        <div class="chief-guest">
          <img src="19.jpg" class="lazy img-fluid" alt="Chief Guest 19">
        </div>
        <div class="chief-guest">
          <img src="53.jpg" class="lazy img-fluid" alt="Chief Guest 20">
        </div>
        <div class="chief-guest">
          <img src="21.jpg" class="lazy img-fluid" alt="Chief Guest 21">
        </div>
        <div class="chief-guest">
          <img src="54.jpg" class="lazy img-fluid" alt="Chief Guest 22">
        </div>
        <div class="chief-guest">
          <img src="23.jpg" class="lazy img-fluid" alt="Chief Guest 23">
        </div>
        <div class="chief-guest">
          <img src="55.jpg" class="lazy img-fluid" alt="Chief Guest 24">
        </div>



        <!-- Add more chief guests as needed -->
      </div>
    </div>
    <div class="chief-guest-section">
      <br>
      <br>
      <div class="chief-guest-container">
        <div class="chief-guest">
          <img src="25.jpg" class="lazy img-fluid" alt="Chief Guest 25">
        </div>
        <div class="chief-guest">
          <img src="56.jpg" class="lazy img-fluid" alt="Chief Guest 26">
        </div>
        <div class="chief-guest">
          <img src="27.jpg" class="lazy img-fluid" alt="Chief Guest 27">
        </div>
        <div class="chief-guest">
          <img src="57.jpg" class="lazy img-fluid" alt="Chief Guest 1">
        </div>
        <div class="chief-guest">
          <img src="2.jpg" class="lazy img-fluid" alt="Chief Guest 2">
        </div>
        <div class="chief-guest">
          <img src="58.jpg" class="lazy img-fluid" alt="Chief Guest 3">
          <br>
        </div>
        <div class="chief-guest">
          <img src="4.jpg" class="lazy img-fluid" alt="Chief Guest 4">
        </div>
        <div class="chief-guest">
          <img src="59.jpg" class="lazy img-fluid" alt="Chief Guest 5">
        </div>
        <div class="chief-guest">
          <img src="6.jpg" class="lazy img-fluid" alt="Chief Guest 6">
        </div>
        <div class="chief-guest">
          <img src="60.jpg" class="lazy img-fluid" alt="Chief Guest 7">
        </div>
        <div class="chief-guest">
          <img src="8.jpg" class="lazy img-fluid" alt="Chief Guest 8">
        </div>
        <div class="chief-guest">
          <img src="61.jpg" class="lazy img-fluid" alt="Chief Guest 9">
        </div>
        <div class="chief-guest">
          <img src="10.jpg" class="lazy img-fluid" alt="Chief Guest 10">
        </div>
        <div class="chief-guest">
          <img src="62.jpg" class="lazy img-fluid" alt="Chief Guest 11">
        </div>
        <div class="chief-guest">
          <img src="12.jpg" class="lazy img-fluid" alt="Chief Guest 12">
        </div>
        <div class="chief-guest">
          <img src="63.jpg" class="lazy img-fluid" alt="Chief Guest 13">
        </div>
        <div class="chief-guest">
          <img src="14.jpg" class="lazy img-fluid" alt="Chief Guest 14">
        </div>
        <div class="chief-guest">
          <img src="64.jpg" class="lazy img-fluid" alt="Chief Guest 15">
        </div>
        <div class="chief-guest">
          <img src="16.jpg" class="lazy img-fluid" alt="Chief Guest 16">
        </div>
        <div class="chief-guest">
          <img src="65.jpg" class="lazy img-fluid" alt="Chief Guest 17">
        </div>
        <div class="chief-guest">
          <img src="18.jpg" class="lazy img-fluid" alt="Chief Guest 18">
        </div>
        <div class="chief-guest">
          <img src="66.jpg" class="lazy img-fluid" alt="Chief Guest 19">
        </div>
        <div class="chief-guest">
          <img src="20.jpg" class="lazy img-fluid" alt="Chief Guest 20">
        </div>
        <div class="chief-guest">
          <img src="67.jpg" class="lazy img-fluid" alt="Chief Guest 21">
        </div>
        <div class="chief-guest">
          <img src="22.jpg" class="lazy img-fluid" alt="Chief Guest 22">
        </div>
        <div class="chief-guest">
          <img src="68.jpg" class="lazy img-fluid" alt="Chief Guest 23">
        </div>
        <div class="chief-guest">
          <img src="24.jpg" class="lazy img-fluid" alt="Chief Guest 24">
        </div>


        <!-- Add more chief guests as needed -->
      </div>
    </div>
    <div class="chief-guest-section">
      <br>
      <br>
      <div class="chief-guest-container1">
        <div class="chief-guest">
          <img src="69.jpg" class="lazy img-fluid" alt="Chief Guest 25">
        </div>
        <div class="chief-guest">
          <img src="26.jpg" class="lazy img-fluid" alt="Chief Guest 26">
        </div>
        <div class="chief-guest">
          <img src="70.jpg" class="lazy img-fluid" alt="Chief Guest 27">
        </div>
        <div class="chief-guest">
          <img src="1.jpg" class="lazy img-fluid" alt="Chief Guest 1">
        </div>
        <div class="chief-guest">
          <img src="71.jpg" class="lazy img-fluid" alt="Chief Guest 2">
        </div>
        <div class="chief-guest">
          <img src="3.jpg" class="lazy img-fluid" alt="Chief Guest 3">
          <br>
        </div>
        <div class="chief-guest">
          <img src="72.jpg" class="lazy img-fluid" alt="Chief Guest 4">
        </div>
        <div class="chief-guest">
          <img src="5.jpg" class="lazy img-fluid" alt="Chief Guest 5">
        </div>
        <div class="chief-guest">
          <img src="73.jpg" class="lazy img-fluid" alt="Chief Guest 6">
        </div>
        <div class="chief-guest">
          <img src="7.jpg" class="lazy img-fluid" alt="Chief Guest 7">
        </div>
        <div class="chief-guest">
          <img src="74.jpg" class="lazy img-fluid" alt="Chief Guest 8">
        </div>
        <div class="chief-guest">
          <img src="9.jpg" class="lazy img-fluid" alt="Chief Guest 9">
        </div>
        <div class="chief-guest">
          <img src="75.jpg" class="lazy img-fluid" alt="Chief Guest 10">
        </div>
        <div class="chief-guest">
          <img src="11.jpg" class="lazy img-fluid" alt="Chief Guest 11">
        </div>
        <div class="chief-guest">
          <img src="76.jpg" class="lazy img-fluid" alt="Chief Guest 12">
        </div>
        <div class="chief-guest">
          <img src="13.jpg" class="lazy img-fluid" alt="Chief Guest 13">
        </div>
        <div class="chief-guest">
          <img src="77.jpg" class="lazy img-fluid" alt="Chief Guest 14">
        </div>
        <div class="chief-guest">
          <img src="15.jpg" class="lazy img-fluid" alt="Chief Guest 15">
        </div>
        <div class="chief-guest">
          <img src="78.jpg" class="lazy img-fluid" alt="Chief Guest 16">
        </div>
        <div class="chief-guest">
          <img src="17.jpg" class="lazy img-fluid" alt="Chief Guest 17">
        </div>
        <div class="chief-guest">
          <img src="79.jpg" class="lazy img-fluid" alt="Chief Guest 18">
        </div>
        <div class="chief-guest">
          <img src="19.jpg" class="lazy img-fluid" alt="Chief Guest 19">
        </div>
        <div class="chief-guest">
          <img src="80.jpg" class="lazy img-fluid" alt="Chief Guest 20">
        </div>
        <div class="chief-guest">
          <img src="21.jpg" class="lazy img-fluid" alt="Chief Guest 21">
        </div>
        <div class="chief-guest">
          <img src="81.jpg" class="lazy img-fluid" alt="Chief Guest 22">
        </div>
        <div class="chief-guest">
          <img src="23.jpg" class="lazy img-fluid" alt="Chief Guest 23">
        </div>
        <div class="chief-guest">
          <img src="24.jpg" class="lazy img-fluid" alt="Chief Guest 24">
        </div>



        <!-- Add more chief guests as needed -->
      </div>
    </div>
  </div>


  <div class="whole-container">
    <div class="button-container">
      <a href="/gallery-by-year/2022/2022.html" class="btn-link">
        <div class="btn-2022">
          <button>
            <p data-year="2022">2022</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="4">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
            </svg>
          </button>
        </div>
      </a>
    </div>
    <div class="button-container1">
      <a href="/gallery-by-year/2023/2023.html" class="btn-link">
        <div class="btn-2023">
          <button>
            <p data-year="2023">2023</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="4">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
            </svg>
          </button>
        </div>
      </a>
    </div>
  </div>


  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var images = document.querySelectorAll('.chief-guest img');
    var modalImg = document.getElementById("img01");

    images.forEach(image => {
      image.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
      }
    });

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }


  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    window.addEventListener('scroll', function () {
        const navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('shrink');
        } else {
            navbar.classList.remove('shrink');
        }
    });
</script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.11/jquery.lazy.min.js"></script>
  <script>
document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages = document.querySelectorAll("img.lazy");    
  var lazyloadThrottleTimeout;
  
  function lazyload () {
    if(lazyloadThrottleTimeout) {
      clearTimeout(lazyloadThrottleTimeout);
    }    
    
    lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
    }, 20);
  }
  
  document.addEventListener("scroll", lazyload);
  window.addEventListener("resize", lazyload);
  window.addEventListener("orientationChange", lazyload);
});
  </script>
  <footer>
    <div class="footer-content" id="footer">
      <div class="footer-left">
        <a href="/index.html" class="logo2"><img src="/image/Amrita_CyberNation_Logo___1_-removebg-preview (1).png"
            alt="Logo"></a>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-right">
        <a href="https://www.instagram.com/amrita_cybernation?igsh=MTVyd3hhcG5tZjJkeQ" target="_blank"
          style="text-decoration: none; color: white;">
          <img src="/image/download (3).png" alt="Instagram Logo">
        </a>
        <a href="https://x.com" target="_blank" style="text-decoration: none; color: white; margin-left: 5px;">
          <img src="/image/5lY42eHs_400x400.jpg" alt="X.com Logo">
        </a>
        <a href="https://facebook.com" target="_blank" style="text-decoration: none; color: white; margin-left: 5px;">
          <img src="/image/download (4).png" alt="facebook.com Logo">
        </a>
        <a href="https://linkedin.com" target="_blank" style="text-decoration: none; color: white; margin-left: 5px;">
          <img src="/image/download (5).png" alt="linkedin.com Logo">
        </a>
      </div>
  </footer>
</body>


</html>
