<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACN Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
             /*new */
.navbar {
    background-color: #000000;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    transition: transform 1.5s ease, width 1s ease, border-radius 1s ease, margin-left 1s ease, margin-top 1s ease;
    animation: textReveal 2s;
}

.navbar.shrink {
    height: 72px;
    width: 90%;
    margin-left: calc((100vw - 90vw) / 2);
    margin-top: 20px;
    border-radius: 70px;
}

.navbar-toggler {
    margin-left: auto;
    border: none;
    background: transparent;
    margin-bottom: 3%;
    width: 50px;
    height: 50px;
    border-color: rgba(255,255,255,0.5);
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path stroke="rgba(255, 255, 255, 0.5)" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}

.navbar-brand img {
    height: 60px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    padding: 7px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 16px;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: #b22049;
    color: #ffffff;
}

/* Moving Text */
.moving-text {
    white-space: nowrap;
    position: relative;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    overflow: hidden;
    width: 51%;
}

.text-slide {
    display: inline-flex;
    align-items: center;
    animation: 10s slide infinite linear;
}

@keyframes slide {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-50%);
    }
}

.moving-text:hover .text-slide {
    animation-play-state: paused;
}

/* Button Styles */
.animated-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 35px;
    background-color: #b22049;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 40px;
    margin: 0 10px;
    text-decoration: none;
    box-sizing: border-box;
}

.animated-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1;
    transition: top 0.3s;
    top: 100%;
    box-sizing: border-box;
}

.animated-button:hover::before {
    top: 0;
}

.animated-button span {
    position: relative;
    z-index: 2;
    transition: color 0.3s;
    white-space: nowrap;
}

.animated-button:hover {
    background-color: black;
}

.animated-button:hover span {
    color: #b22049;
}

/* Dropdown Menu Styles */
.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.dropdown-item {
    color: white;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-toggle::after {
      transition: transform 0.3s ease;
    }

    .nav-item.dropdown:hover .dropdown-toggle::after {
      transform: rotate(180deg);
    }

/* Responsive Styles */
@media (max-width: 992px) {
    .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.9);
        padding: 10px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .navbar-nav .nav-item .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
        font-size: 30px;
        text-align: left;
        margin-left: 20px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    .moving-text {
        margin-bottom: 20px;
        width: 75%;
        font-size: 16px;
    }

    .animated-button {
        width: 100px;
        height: 30px;
        font-size: 12px;
    }
}


        @media (max-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem;
                font-size: 40px !important;
            }

            .dropdown-menu.navigation__submenu .dropdown-item {
                color: white;
                font-size: 30px;
            }

            .moving-text {
                margin-bottom: 20px;
                width: 80%;
                font-size: 16px;
            }

            .animated-button {
                width: 100px;
                height: 30px;
                font-size: 12px;
            }

            .navbar-collapse {
                background-color: rgba(0, 0, 0, 0.9);
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                z-index: 1000;
                border-radius: 5px;
            }


            .navbar-collapse {
                flex-basis: 100%;
                flex-grow: 1;
                align-items: center;
            }

        }

        @media (max-width: 768px) {
            .moving-text {
                width: 75%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .moving-text {
                width: 51%;
                margin-bottom: 20px;
            }
        }

</style>

<body>
    <div id="loading-screen">
        <div class="loader"></div>
        <p>Loading...</p>
    </div>
    <div id="main-content" style="display: none;">

        <header>
            <section id="home" class="section">
              <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <a class="navbar-brand" href="index.html#home">
                    <img src="/image/Amrita_CyberNation_Logo___1_-removebg-preview%20(1).png" alt="Logo" style="height: 90px;">
                </a>
                <div class="moving-text " style="width: 80%;" >
                    <div class="text-slide">
                      <span>ACN 3rd edition</span>
                      <span>|</span>
                      <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                            Now</span></button></a>
                      <span>|</span>
                      <span>ACN 3rd edition</span>
                      <span>|</span>
                      <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                            Now</span></button></a>
                      <span>|</span>
                      <span>ACN 3rd edition</span>
                      <span>|</span>
                      <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                            Now</span></button></a>
                      <span>|</span>
                      <span>ACN 3rd edition</span>
                      <span>|</span>
                      <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                            Now</span></button></a>
                      <span>|</span>
                    </div>
                  </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#home">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Events 3.0
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="eventsDropdown">
                                <li><a class="dropdown-item" href="/coming-soon.html">ACN Cyber conclave</a></li>
                                <li><a class="dropdown-item" href="/coming-soon.html">ACN Cyber Workshop</a></li>
                                <li><a class="dropdown-item" href="/amrita_developers.html">Amrita Developers Group</a></li>
                                <li><a class="dropdown-item" href="/events/2024/event-2024.html">ACN Cyber Tech Fest</a></li>
                                <li><a class="dropdown-item" href="/Editions/cyber-awareness-page/index.html">ACN Cyber Awareness</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="editionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Editions
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="editionsDropdown">
                                <li><a class="dropdown-item" href="/events/2022/event-2022.html">2022</a></li>
                                <li><a class="dropdown-item" href="/events/2023/event-2023.html">2023</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/sponsors/spon.html">Sponsors</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Gallery
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="galleryDropdown">
                                <li><a class="dropdown-item" href="/gallery-by-year/2022/2022.html">2022</a></li>
                                <li><a class="dropdown-item" href="/gallery-by-year/2023/2023.html">2023</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/meetup/meetup.html">Team</a>
                        </li>
                    </ul>
                </div>
        </nav>
            </section>
        </header>

        <div class="day1">
            <h1>Cyber Conclave </h1>
        </div>

        <div class="custom-container1">
            <ul id="list_1">
                <li id="item1" class="box">
                    <div class="box-body">
                        <div class="box-images">
                            <img id="img1" src="img_1.jpeg" alt="Image 1" onmouseover="showText('Text for Image 1')">
                            <img id="img2" src="img_1.jpeg" alt="Image 2" onmouseover="showText('Text for Image 2')">
                            <img id="img3" src="img_1.jpeg" alt="Image 3" onmouseover="showText('Text for Image 3')">
                            <img id="img4" src="img_1.jpeg" alt="Image 4" onmouseover="showText('Text for Image 4')">
                        </div>
                        <div class="box-text">
                            <h2>Panel 1</h2>
                            <p>Panel 1: Cyber Threats: An Emerging Global Challenge

                                Panel Members:

                                Mr. Ishwar Prasad Bhat, CEO, Necurity Solutions
                                Natarajan Elangovan, Head – Security Engineering at Wipro Limited, Chennai
                                T. T. Aditya, Product Owner – Security and Privacy, Continental Corporation Pvt. Ltd.,
                                Bengaluru
                                S. Venkat Sairam, Chief Manager, Computer Systems Dept. CUB

                                Panel Chair: Dr. Prabaharan Poornachandran, Director, Centre for Internet Studies and
                                Artificial Intelligence, Amrita Vishwa Vidyapeetham, Amritapuri, Kerala</p>
                        </div>
                    </div>
                </li>
                <li id="item2" class="box">
                    <div class="box-body">

                        <div class="box-text">
                            <h2>Panel 2</h2>
                            <p>Panel 2: Technological Solutions and Directions to Secure Cyber Space

                                Panel Members:

                                Mr Yesudian Rajkumar J.K, Founder Amud Solutions, Zero Trust Consultant, Quick Heal
                                Technologies, Chennai
                                Dittin Andrews, Joint Director Cyber Security, CDAC, Thiruvanthapuram
                                Melvin John, Security Specialist at NEC Corporation India Pvt. Ltd, Bengaluru
                                (R) Mr. Devender Singh Rawat, Former Deputy Director, Electronic Warfare Communication
                                Spectrum

                                Panel Chair: Dr Shankar Raman, CEO, Pravarthak Ecosystems, IIT Madras Research Park,
                                Chennai</p>
                        </div>
                        <div class="box-images">
                            <img id="img5" src="img_5.jpeg" alt="Image 5">
                            <img id="img6" src="img_6.jpeg" alt="Image 6">
                            <img id="img7" src="img_7.jpeg" alt="Image 7">
                            <img id="img8" src="img_8.jpeg" alt="Image 8">
                        </div>
                    </div>
                </li>
                <li id="item3" class="box">
                    <div class="box-body">
                        <div class="box-images">
                            <img id="img9" src="img_9.jpeg" alt="Image 9">
                            <img id="img10" src="img_10.jpeg" alt="Image 10">
                            <img id="img11" src="img_11.jpeg" alt="Image 11">
                            <img id="img12" src="img_12.jpeg" alt="Image 12">
                        </div>
                        <div class="box-text">
                            <h2>Panel 3</h2>
                            <p>Panel 3: Role of Academia in Strengthening Cybersecurity

                                Panel Members:

                                Dr S.A.V.Satyamurty, Distinguished Scientist and Former Director, IGCAR, Presently
                                Director, Research, Vinayaga Missions Research Foundation
                                Prof Dr Sethumadhavan, Head, TIFAC Core in Cybersecurity, Amrita Vishwa Vidyapeetham,
                                Coimbatore
                                Siraj Rahim DGM – Operation Technology, MRF Limited, Chennai
                                Mr Pradeep, Sr Director, FICE/INTEL Bengaluru

                                Panel Chair: Mr.Sitaram Chamarty, Principal Consultant at TCS, Hyderabad</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <div class="day2">
            <h1>Cyber Tech Fest’22 </h1>
        </div>

        <div class="custom-container1">
            <ul id="list_2">
                <li id="item4" class="box">
                    <div class="box-body">
                        <div class="box-image">
                            <img src="img2/Picture1.jpg" alt="Image 17">
                        </div>
                        <div class="box-text">
                            <h2>CTF</h2>
                            <p>CTF (Capture The Flag) (6Hrs) is a competition containing challenges in different domains
                                of cybersecurity such as Forensics, Web Exploitation, Reverse Engineering, OSINT, etc…
                            </p>
                        </div>
                    </div>
                </li>
                <li id="item5" class="box">
                    <div class="box-body">
                        <div class="box-text">
                            <h2>Ideathon with cybersecurity</h2>
                            <p>Ideathon with Cybersecurity – The theme will be given on the day of the event.</p>
                        </div>
                        <div class="box-image">
                            <img src="img2/Picture2.jpg" alt="Image 21">
                        </div>
                    </div>
                </li>
                <li id="item6" class="box">
                    <div class="box-body">
                        <div class="box-image">
                            <img  src="img2/Picture4.jpg" alt="Image 25">
                        </div>
                        <div class="box-text">
                            <h2>Scavenger Hunt</h2>
                            <p>Scavenger Hunt: Quiz-like competition with clues given in the description. And this will
                                be an individually participating competition. Questions will be based on web
                                exploitation</p>
                        </div>
                    </div>
                </li>
                <li id="item7" class="box">
                    <div class="box-body">
                        <div class="box-text">
                            <h2>Cybertrivia</h2>
                            <p>Cybertrivia: An oral quiz competition that requires a team to participate in the event.
                            </p>
                        </div>
                        <div class="box-image">
                            <img src="img2/Picture5.jpg" alt="Image 29">
                        </div>
                    </div>
                </li>
                <li id="item8" class="box">
                    <div class="box-body">
                        <div class="box-image">
                            <img  src="img2/Picture3.jpg" alt="Image 17">
                        </div>
                        <div class="box-text">
                            <h2>Debug the Code</h2>
                            <p>Debug the Code: An individual event where each participant will be given a code with
                                errors and they should find the errors and correct them.</p>
                        </div>
                    </div>
                </li>
                <li id="item9" class="box">
                    <div class="box-body">
                        <div class="box-text">
                            <h2>Identify a Language</h2>
                            <p>Identify a Language: An individual event where each participant will be given some
                                program and the participant must identify the language.</p>
                        </div>
                        <div class="box-image">
                            <img  src="img2/Picture6.jpg" alt="Image 21">
                        </div>
                    </div>
                </li>
                <li id="item10" class="box">
                    <div class="box-body">
                        <div class="box-image">
                            <img  src="img2/Picture7.jpg" alt="Image 21">
                        </div>
                        <div class="box-text">
                            <h2>Code in an Unknown Language</h2>
                            <p>Code in an Unknown Language: An individual competition where participants need to learn a
                                new language in less amount of time and write the code for the given problem.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div class="day2">
        <h1>Industry meet </h1>
    </div>

    <div class="custom-container1">
        <ul id="list_2">
            <li id="item11" class="box">
                <div class="box-body">
                    <div class="box-image">
                        <img id="img17" src="img/c21.png" alt="Image 17">
                    </div>
                    <div class="box-text">
                        <h2>Mr. Venkatesh Natarajan</h2>
                        <p>Digital Transformation Evangelist,​
                            Former Chief Digital Officer​
                            Ashok Leyland Limited, Chennai​</p>
                    </div>
                </div>
            </li>
            <li id="item12" class="box">
                <div class="box-body">
                    <div class="box-text">
                        <h2>Dr. Manikantan Srinivasan​</h2>
                        <p>Assistant General Manager,​
                            NEC (Mobile networks Excellence Centre), Chennai,​
                            NEC Corporation India Private Limited​</p>
                    </div>
                    <div class="box-image">
                        <img id="img18" src="img/c18.jpg" alt="Image 21">
                    </div>
                </div>
            </li>
            <li id="item13" class="box">
                <div class="box-body">
                    <div class="box-image">
                        <img id="img19" src="img/c14.jpg" alt="Image 25">
                    </div>
                    <div class="box-text">
                        <h2>Mr. Andrew David Bhagyam​</h2>
                        <p>Privacy Program Manager, Zoho Corp​
                            Chennai​</p>
                    </div>
                </div>
            </li>
            <li id="item14" class="box">
                <div class="box-body">
                    <div class="box-text">
                        <h2>Mr. Aashish Vivekanand​</h2>
                        <p>Cloud Solution Architect, ​
                            Trusted Services (Singapore)​</p>
                    </div>
                    <div class="box-image">
                        <img id="img20" src="img/c20.jpg" alt="Image 29">
                    </div>
                </div>
            </li>
            <li id="item15" class="box">
                <div class="box-body">
                    <div class="box-image">
                        <img id="img17" src="img/c17.jpg" alt="Image 17">
                    </div>
                    <div class="box-text">
                        <h2>Mr Natarajan Swaminathan</h2>
                        <p>Senior Consultant – Cyber Security practice ,Tata Consultancy Services</p>
                    </div>
                </div>
            </li>
            <li id="item16" class="box">
                <div class="box-body">
                    <div class="box-text">
                        <h2>Ms. Panchi S​</h2>
                        <p>Managing Director,​
                            YesPanchi Tech Services Pvt Ltd.​</p>
                    </div>
                    <div class="box-image">
                        <img id="img18" src="img/c19.jpg" alt="Image 21">
                    </div>
                </div>
            </li>
        </ul>
    </div>
    </div>


    <div class="day2">
        <h1>Cyber Abyaan’22</h1>
    </div>

    <div class="custom-container1">
        <ul id="list">
            <li id="item17" class="box">
                <div class="box-body">
                    <div class="box-image">
                        <img id="img17" src="img/Firefly lottie image type of cyber awareness animation with one person (female) showing how to use c.jpg" alt="Image 17">
                    </div>
                    <div class="box-text">
                        <h2>Cyber Abyaan’22</h2>
                        <p>
This event aims to raise cyber awareness and provide basic training in rural schools and villages. By fostering social cyber consciousness, we aim to prevent the rural population from falling victim to cyber attacks and educate them on corrective actions and available support systems in case of cyber issues.                          
                          </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    </div>


    <!-- Firebase scripts -->
    <script defer src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <!-- Custom scripts -->
    <script defer src="script.js"></script>
    <script defer src="img.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('shrink');
            } else {
                navbar.classList.remove('shrink');
            }
        });
    </script>
</body>
</html>
